# lab-hibernate

./: README.md
hibernate-hello-world/: .project  pom.xml
hibernate-hello-world/src/main/java/com/itechart/lab/hibernate/: HelloWorldHibernate.java  HelloWorldJDBC.java  PrintUtils.java  Student.java
hibernate-hello-world/src/main/resources/sql/: scripts.sql
hibernate-students-schedule/: .project  pom.xml
hibernate-students-schedule/src/main/java/com/itechart/students/schedule/: Runner.java
hibernate-students-schedule/src/main/java/com/itechart/students/schedule/dao/: CourseDao.java  GenericDao.java  LecturerDao.java  StudentDao.java
hibernate-students-schedule/src/main/java/com/itechart/students/schedule/dao/impl/: AddressDaoImpl.java  CourseDaoImpl.java  GenericDaoImpl.java  LecturerDaoImpl.java  StudentDaoImpl.java
hibernate-students-schedule/src/main/java/com/itechart/students/schedule/model/: Address.java  AddressType.java  ContactInformation.java  Course.java  Gender.java  Identity.java  Lecturer.java  Person.java  PersonSimplified.java  Student.java  package-info.java
hibernate-students-schedule/src/main/java/com/itechart/students/schedule/service/: CourseService.java  StudentService.java
hibernate-students-schedule/src/main/java/com/itechart/students/schedule/service/impl/: StudentServiceImpl.java
hibernate-students-schedule/src/main/java/com/itechart/students/schedule/service/utils/: EntityManagerHolder.java  PersistenceUtils.java
hibernate-students-schedule/src/main/java/com/itechart/students/schedule/utils/: PersistenceUtils.java
hibernate-students-schedule/src/main/resources/sql/: scripts.sql
hibernate-students-schedule/src/test/java/com/itechart/students/schedule/: AbstractTest.java  CacheTest.java  CascadeTest.java  EntityManagerTest.java  FetchTest.java  ProxyTest.java  QueriesTest.java  ValidationTest.java
hibernate-students-schedule/src/test/java/com/itechart/students/schedule/dao/: AddressDaoTest.java  CommonDaoTest.java  CourseDaoTest.java  LecturerDaoTest.java  StudentDaoTest.java
spring-hibernate-students-schedule/: pom.xml
spring-hibernate-students-schedule/src/main/java/com/itechart/students/schedule/config/: AppConfig.java
spring-hibernate-students-schedule/src/main/java/com/itechart/students/schedule/dao/: AddressDao.java  CourseDao.java  GenericDao.java  LecturerDao.java  StudentDao.java
spring-hibernate-students-schedule/src/main/java/com/itechart/students/schedule/dao/impl/: AddressDaoImpl.java  CourseDaoImpl.java  GenericDaoImpl.java  LecturerDaoImpl.java  StudentDaoImpl.java
spring-hibernate-students-schedule/src/main/java/com/itechart/students/schedule/model/: Address.java  AddressType.java  ContactInformation.java  Course.java  Gender.java  Identity.java  Lecturer.java  Person.java  Student.java  package-info.java
spring-hibernate-students-schedule/src/main/java/com/itechart/students/schedule/service/: StudentService.java
spring-hibernate-students-schedule/src/main/java/com/itechart/students/schedule/service/impl/: StudentServiceImpl.java
spring-hibernate-students-schedule/src/main/resources/: log4j.properties
spring-hibernate-students-schedule/src/main/resources/sql/: scripts.sql
spring-hibernate-students-schedule/src/test/java/com/itechart/students/schedule/service/: StudentServiceTest.java
